# Liopleurodon

./: .gitignore  LICENSE  README.md  index.php  welcome.php
algorithms/subdivision/: pom.xml
algorithms/subdivision/src/main/java/uk/co/thisishillman/subdivision/: SubdivisionAlgorithm.java  SubdivisionHandler.java
algorithms/subdivision/src/main/java/uk/co/thisishillman/subdivision/catmull_clark/: CatmullClark.java  CatmullClarkUtils.java
algorithms/subdivision/src/main/java/uk/co/thisishillman/subdivision/geometries/: Edge3D.java  Face3D.java  Polyhedron.java  PolyhedronFactory.java  StraightLine2D.java  Vector3D.java  Vertex3D.java
algorithms/subdivision/src/main/java/uk/co/thisishillman/subdivision/opengl/: DrawingFrame.java  LibrarySetup.java
algorithms/subdivision/src/main/java/uk/co/thisishillman/subdivision/root_three/: RootThree.java  RootThreeUtilities.java
design_patterns/: class_diagrams.mdj  pom.xml
design_patterns/src/main/java/uk/co/thisishillman/abstract_factory/: Example.java  Hero.java  HeroFactory.java  README.md
design_patterns/src/main/java/uk/co/thisishillman/abstract_factory/elf/: ElfArcher.java  ElfHeroFactory.java  ElfWarrior.java  ElfWizard.java
design_patterns/src/main/java/uk/co/thisishillman/abstract_factory/orc/: OrcArcher.java  OrcHeroFactory.java  OrcWarrior.java  OrcWizard.java
design_patterns/src/main/java/uk/co/thisishillman/adapter/: Example.java  README.md  Scribe.java  Scroll.java  SpellAdapter.java  Tome.java
design_patterns/src/main/java/uk/co/thisishillman/bridge/: Example.java  FireRuneIllustrator.java  IceRuneIllustrator.java  Illustrator.java  README.md  Rune.java  Symbol.java
design_patterns/src/main/java/uk/co/thisishillman/builder/: Armor.java  Example.java  Magic.java  README.md  Race.java  Weapon.java  Wizard.java  WizardBuilder.java
design_patterns/src/main/java/uk/co/thisishillman/factory/: BlackSmith.java  ElvishGold.java  Example.java  Gold.java  GoldFactory.java  HumanGold.java  README.md
design_patterns/src/main/java/uk/co/thisishillman/factory_method/: Clothing.java  ClothingType.java  DwarvenClothing.java  DwarvenTailor.java  ElvishClothing.java  ElvishTailor.java  Example.java  README.md  Tailor.java
design_patterns/src/main/java/uk/co/thisishillman/object_pool/: Example.java  README.md
design_patterns/src/main/java/uk/co/thisishillman/object_pool/potions/: HealthPotion.java  MagicPotion.java  Potion.java  PotionMaster.java  StaminaPotion.java
design_patterns/src/main/java/uk/co/thisishillman/prototype/: Axe.java  Bow.java  Example.java  README.md  Sword.java  Weapon.java  WeaponFactory.java
design_patterns/src/main/java/uk/co/thisishillman/singleton/: Example.java  GameWorld.java  README.md
nbproject/: project.properties  project.xml
